# This merges the grand.central.org [cells] section:
include /usr/share/yfs/cellservdb.conf
includedir /etc/yfs/yfs-client.conf.d

[defaults]
# You need to set a thiscell here
   thiscell = your-file-system.com

[afsd]
    blocks = 100000
    debug = yes
    memcache = yes
    nomount = yes

[cells]
# You may define your own cells here.
