[cells]
# umich.edu imported from AFSDB
umich.edu = {
    description = "University of Michigan - Campus"
    use_dns = yes
    servers = {
    fear.ifs.umich.edu = {
        address = 141.211.1.32
    }
    surprise.ifs.umich.edu = {
        address = 141.211.1.33
    }
    ruthless.ifs.umich.edu = {
        address = 141.211.1.34
    }
    }
}