include /usr/share/yfs/cellservdb.conf

[defaults]
# You need to set a thiscell here
thiscell = your-file-system.com

[afsd]
    blocks = 100000
    debug = yes
    nomount = yes
#   keytab=/etc/yfs-keytabs/my-keytab