[domain_realm]
	.csail.mit.edu = CSAIL.MIT.EDU
	.mit.edu = ATHENA.MIT.EDU
	mit.edu = ATHENA.MIT.EDU
	.andrew.cmu.edu = ANDREW.CMU.EDU
	.net.cmu.edu = ANDREW.CMU.EDU
	.cs.cmu.edu  = CS.CMU.EDU
	.ri.cmu.edu  = CS.CMU.EDU
	.edrc.cmu.edu = CS.CMU.EDU
	.ices.cmu.edu = CS.CMU.EDU
	cs.cmu.edu   = CS.CMU.EDU
	ri.cmu.edu   = CS.CMU.EDU
	edrc.cmu.edu = CS.CMU.EDU
	ices.cmu.edu = CS.CMU.EDU
	.mit.edu = ATHENA.MIT.EDU
	.your-file-system.com = YOUR-FILE-SYSTEM.COM

[libdefaults]
	default_realm = YOUR-FILE-SYSTEM.COM
	noaddresses = true
	forwardable = true

[realms]
	YOUR-FILE-SYSTEM.COM = {
		kdc = bethlehem.your-file-system.com
		kdc = olde-main.your-file-system.com
		default_domain = your-file-system.com
		admin_server = bethlehem.your-file-system.com
	}
	AURISTOR.IO = {
		kdc = bethlehem.your-file-system.com
		kdc = olde-main.your-file-system.com
		default_domain = your-file-system.com
		admin_server = bethlehem.your-file-system.com
	}
